# GithubTrends

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/dev/shaarawy/githubtrends/: ExampleInstrumentedTest.kt  HiltApplicationRunner.kt
app/src/androidTest/kotlin/dev/shaarawy/githubtrends/data/cache/daos/: TrendRepoDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/shaarawy/githubtrends/: AppActivity.kt
app/src/main/java/dev/shaarawy/githubtrends/ui/theme/: Color.kt
app/src/main/kotlin/dev/shaarawy/githubtrends/: GithubTrends.kt
app/src/main/kotlin/dev/shaarawy/githubtrends/app/: AppActivity.kt  GithubTrends.kt
app/src/main/kotlin/dev/shaarawy/githubtrends/data/cache/: AppCacheDatabase.kt
app/src/main/kotlin/dev/shaarawy/githubtrends/data/cache/daos/: TrendRepoDao.kt
app/src/main/kotlin/dev/shaarawy/githubtrends/data/cache/entities/: TrendRepoEntity.kt
app/src/main/kotlin/dev/shaarawy/githubtrends/data/dtos/: License.kt  Owner.kt  RepoItem.kt  TrendingReposResponse.kt
app/src/main/kotlin/dev/shaarawy/githubtrends/data/remote/dtos/: License.kt  Owner.kt  RepoItem.kt  TrendingReposResponse.kt
app/src/main/kotlin/dev/shaarawy/githubtrends/data/remote/services/: SearchService.kt
app/src/main/kotlin/dev/shaarawy/githubtrends/data/repos/: HexColorRepo.kt  TrendsRepo.kt
app/src/main/kotlin/dev/shaarawy/githubtrends/data/repos/dtos/: TrendRepoItem.kt
app/src/main/kotlin/dev/shaarawy/githubtrends/data/services/: SearchService.kt
app/src/main/kotlin/dev/shaarawy/githubtrends/di/: CacheModule.kt  DispatcherProviderModule.kt  HttpClientModule.kt  ReposModule.kt  ServicesModule.kt  TestHilt.kt  UseCasesModule.kt
app/src/main/kotlin/dev/shaarawy/githubtrends/domain/: PrettyCountUseCase.kt  TrendingRepoUseCase.kt
app/src/main/kotlin/dev/shaarawy/githubtrends/domain/dtos/: PrettyCount.kt  TrendRepoModel.kt
app/src/main/kotlin/dev/shaarawy/githubtrends/foundation/: DispatchersProvider.kt  Json.kt
app/src/main/kotlin/dev/shaarawy/githubtrends/presentation/main/: MainAction.kt  MainState.kt  MainViewModel.kt
app/src/main/kotlin/dev/shaarawy/githubtrends/presentation/main/item/: ItemAction.kt  ItemViewModel.kt
app/src/main/kotlin/dev/shaarawy/githubtrends/ui/main/: MainScreen.kt  RepoItem.kt
app/src/main/kotlin/dev/shaarawy/githubtrends/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/dev/shaarawy/githubtrends/: ExampleUnitTest.kt  Utils.kt
app/src/test/kotlin/dev/shaarawy/githubtrends/data/remote/services/: SearchServiceTest.kt
app/src/test/kotlin/dev/shaarawy/githubtrends/data/repos/: HexColorRepoTest.kt  TrendsRepoTest.kt
app/src/test/kotlin/dev/shaarawy/githubtrends/data/services/: SearchServiceTest.kt
app/src/test/kotlin/dev/shaarawy/githubtrends/di/: CacheModuleMock.kt  DispatcherProviderModuleMock.kt  HttpClientModuleMock.kt  TestHiltTest.kt  ViewModelsModule.kt
app/src/test/kotlin/dev/shaarawy/githubtrends/domain/: PrettyCountUseCaseTest.kt  TrendingRepoUseCaseTest.kt
app/src/test/kotlin/dev/shaarawy/githubtrends/foundation/: MainDispatcherRule.kt  Utils.kt
app/src/test/kotlin/dev/shaarawy/githubtrends/presentation/main/: MainViewModelTest.kt
app/src/test/resources/data/: response.json
buildSrc/src/main/kotlin/: AppConfig.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
