[versions]
app-sdk-compile = "33"
app-sdk-min = "21"
app-sdk-target = "33"
app-version-code = "1"
app-version-name = "1.0.0"
agp = "7.4.1"
kotlin = "1.8.10"
coroutines = "1.6.4"
composeCompiler = "1.4.3"
compose = "1.3.3"
hilt = "2.44"
okhttp = "4.10.0"

[libraries]
kotlix-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlix-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlix-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.5.0" }
squareup-retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
squareup-logcat = { module = "com.squareup.logcat:logcat", version = "0.1" }
squareup-okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }
squareup-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
androidx-core = { module = "androidx.core:core-ktx", version = "1.9.0" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.5.1" }
androidx-test-ext-junit = "androidx.test.ext:junit:1.1.5"
androidx-test-espresso = "androidx.test.espresso:espresso-core:3.5.1"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-compose-material = "androidx.compose.material:material:1.4.0-beta02"
androidx-activity-compose = "androidx.activity:activity-compose:1.6.1"
google-android-material = "com.google.android.material:material:1.8.0"
google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
google-truth = { module = "com.google.truth:truth", version = "1.1.3" }
junit = "junit:junit:4.13.2"
robolectric = "org.robolectric:robolectric:4.9"
retrofit2-kotlinx-serialization-converter = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"


[bundles]
compose = [
    "androidx-compose-ui",
    "androidx-compose-uiToolingPreview",
    "androidx-compose-material",
    "androidx-activity-compose"
]
[plugins]
android-appication = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-kover = { id = "org.jetbrains.kotlinx.kover", version = "0.6.1" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }